VITE_KEY="hello world"
VITE_RAPID_API_KEY= 5d1d2bdc29mshbec3b82e7536250p14278bjsn51d04e5b5f34
VITE_RAPID_API_HOST= judge0-ce.p.rapidapi.com
VITE_RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions
VITE_PUBLIC_URL="http://localhost:5173/src/images"
VITE_SECRET_KEY=AIzaSyAv4MkOZKe4939Am0qdW4xhSGzIjegRWO